{
	"ConnectionStrings": {
		"Default": "Data Source=.;Initial Catalog=MyDB;Integrated Security=True;"
	},

	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
